FORMAT: 1A
HOST: http://saltoverflow.apiblueprint.org/

# SaltOverflow

SaltOverflow backend API.

## Players Collection [/players]

### List All Players [GET]

+ Response 200 (application/json)

        [
            {
                "name": "RY",
                "played_characters": [54, 19, 31],
                "salt": 76,
                "win_percent": 47,
                "games_played": 21,
                "sessions_played": 5,
                "id": "b46ecaa51454908",
            }
        ]
            
## Games Collection [/games{?limit}]

### List All Games [GET]

+ Parameters
    + limit: `12` (number, optional) - Limits the number of entries received.

+ Response 200 (application/json)

        [
            {
                "players": [
                    {
                        "name": "RY",
                        "id": "b46ecaa51454908"
                    },
                    {
                        "name": "Petate",
                        "id": "4651454aecc9b08"
                    },
                ],
                "characters": [
                    {
                        "name": "Zero Suit Samus",
                        "code": "zss",
                        "id": 55,
                    },
                    {
                        "name": "Cloud",
                        "code": "cld",
                        "id": 34,
                    }
                ],
                "score": [1, 2],
                "session": 3,
                "created_at": "2015-04-12 11:47:01",
            }
        ]
    
### Create a new Game [POST]

+ Request (application/json)

        [
            {
                "player": "b46ecaa51454908",
                "character": 34,
                "score": 2,
            },
            {
                "player": "b46ecaa51454909",
                "character": 11,
                "score": 1,
            }
        ]
        
+ Response 201 (application/json)

        {
            {
                "players": [
                    {
                        "name": "RY",
                        "id": "b46ecaa51454908"
                    },
                    {
                        "name": "Petate",
                        "id": "b46ecaa51454909"
                    },
                ],
                "characters": [
                    {
                        "name": "Zero Suit Samus",
                        "code": "zss",
                        "id": 34,
                    },
                    {
                        "name": "Cloud",
                        "code": "cld",
                        "id": 11,
                    }
                ],
                "score": [2, 1],
                "session": 3,
                "created_at": "2015-04-12 11:47:01",
            }
        }
        
## Characters Collection [/characters]
        
### List All Characters [GET]

+ Response 200 (application/json)

        [
            "name": "Zero Suit Samus",
            "code": "zss",
            "id": 55,
        ]